#
# Copyright 2022 Adobe. All rights reserved.
# This file is licensed to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License. You may obtain a copy
# of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
# OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly = false
org.gradle.configureondemand=false

#bourbon-platform-android-root.gradle
moduleProjectName=android-places-library
moduleName=places
moduleAARName=android-places-library-phone-release.aar
moduleVersion=2.0.0

#bourbon-platform-android-module.gradle
mavenRepoName=AdobeMobilePlacesSdk
mavenRepoDescription=Android Places Extension for Adobe Mobile Marketing
mavenUploadDryRunFlag=false
mavenCoreVersion=2.0.0
android.useAndroidX=true
android.enableJetifier=true


#functional-tests/build.gradle
functionalTesthelperVersion=1.8.2-dev-SNAPSHOT
android.disableAutomaticComponentCreation=true
